{
  "name": "chatgpt-ads-library",
  "version": "1.0.0",
  "private": true,
  "description": "A searchable library of ads running on ChatGPT, built on Cloudflare Pages, D1, and R2 with React Router v7 SSR.",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "wrangler pages dev public --port 3000 --d1 DB=chatgpt-ads-library --r2 BUCKET=chatgpt-ads-library-images",
    "deploy": "wrangler pages deploy public --project-name=chatgpt-ads-library",
    "seed:local": "wrangler d1 execute chatgpt-ads-library --local --file=./frontend/seed.sql",
    "seed:remote": "wrangler d1 execute chatgpt-ads-library --remote --file=./frontend/seed.sql",
    "seed:generate": "node scripts/generate-seed.mjs",
    "sitemap:generate": "node scripts/generate-sitemap.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "wrangler": "^3.91.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
