{
  "name": "ChatGPT Ads Library",
  "short_name": "ChatGPT Ads",
  "description": "An independent, searchable archive of ads running across ChatGPT.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
